# forum

./: pom.xml
src/main/java/ru/niyaz/forumserver/config/: AdditionalConfig.java  AppConfig.java  DispatcherServletConfig.java  FactoryConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/ru/niyaz/forumserver/controller/: NewsController.java
src/main/java/ru/niyaz/forumserver/dto/news/: NewsRequestDTO.java  NewsResponseDTO.java
src/main/java/ru/niyaz/forumserver/dto/news/attachments/: AttachmentDTO.java  LinkAttachmentDTO.java  PhotoAttachmentDTO.java  VideoAttachmentDTO.java
src/main/java/ru/niyaz/forumserver/entity/news/: News.java
src/main/java/ru/niyaz/forumserver/entity/news/attachment/: Attachment.java  LinkAttachment.java  PhotoAttachment.java  VideoAttachment.java
src/main/java/ru/niyaz/forumserver/enums/news/: AttachmentType.java
src/main/java/ru/niyaz/forumserver/factory/: AttachmentDTOFactory.java  AttachmentDTOFactoryImpl.java  AttachmentFactory.java  AttachmentFactoryImpl.java  NewsDTOFactory.java  NewsDTOFactoryImpl.java  NewsFactory.java  NewsFactoryImpl.java
src/main/java/ru/niyaz/forumserver/model/news/: Attachment.java  LinkAttachment.java  NewsObject.java  PhotoAttachment.java  VideoAttachment.java
src/main/java/ru/niyaz/forumserver/repository/: AbstractRepository.java
src/main/java/ru/niyaz/forumserver/repository/news/: NewsRepository.java  NewsRepositoryImpl.java
src/main/java/ru/niyaz/forumserver/scheduler/news/: DownloadNewsTask.java
src/main/java/ru/niyaz/forumserver/service/common/: VkApiService.java  VkApiServiceImpl.java
src/main/java/ru/niyaz/forumserver/service/news/: AttachmentSaveService.java  AttachmentSaveServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/resources/db-changelog/: changelog-04.02.2017.xml  db-changelogs.xml
src/main/resources/properties/: common.properties
src/main/webapp/WEB-INF/: web.xml
